@media screen and (min-width: 1200px) {
  container {
    max-width: 1200px;
  }

  .section-header > .container {
     max-width: 1200px;
  }

  .section-specialists > .container {
    max-width: 1240px;
  }

  .section-customers {
    max-width: 1240px;
  }

  .section-footer > .container {
    max-width: 1240px;
    display: flex;
    flex-wrap: nowrap;
  }

   .section-list {
    width: calc((100% - 96px) / 5);
  }

  .section-specialists {
    background-color: var(--background-color-button-portfolio);
    padding-top: 120px;
    padding-bottom: 72px;
    margin-bottom: 0;
  }

  .logo {
  display: block;

  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 76px;
}


/* Site nav */

.site-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.site-nav-li {
  margin-right: 40px;
}

.site-nav-li:not(:last-child) {
  margin-right: 0px;
}

.site-nav-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
  content: "";
  position: absolute;
  width: 100%;
  background-color: var(--background-color-button-portfolio-accent);
  border-radius: 2px;
  left: 0;
  bottom: 0;
}

.site-nav-link::after {
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--background-color-button-portfolio-accent);
  border-radius: 2px;
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

.site-nav-link:hover::after {
  opacity: 1;
}

.site-nav .current {
  color: var(--accent-color);
}

.auth-nav {
  display: flex;
}

.auth-nav .list {
  margin-left: auto;
}

.auth-nav-li {
  margin-right: 40px;
}

.auth-nav-li:last-child {
  margin-right: 0;
}

.auth-nav-link {
  min-width: 200px;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--secondary-text-color);
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav-link:hover,
.auth-nav-link:focus {
  color: var(--accent-color);
}

.section-hero {
  width: 100%;
  margin: 0 auto;
  margin-left: auto;
  margin-right: auto;
  padding: 188px 473px 188px 473px;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/img18.jpg");

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-color: var(--main-text-color);
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/dark-bg2x-desktop.jpg");
  }
}

.hero-title {
  color: var(--title-text-color);
  margin: 0 auto;
  padding-top: 0;
  margin-bottom: 48px;
  font-weight: 700;
  
  font-size: 56px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
}


  /*---Features----*/

  .section-feature > .container {
    min-width: 1400px;
  }

  .section-feature {
  margin-top: 120px;
}

.section-feature-title {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 8px;
}

.section-feature-description {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.5;
  margin-top: 0;
  padding-bottom: 0;
}

.feature-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 120px;
}

.feature-list-item {
  max-width: 264px;
  padding: auto;
  margin-right: 24px;
}

.feature-list-item:last-child {
  margin-right: 0;
}

  a.icon-card {
  display: flex;
}

.icon-card {
  height: 112px;
  width: 264px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color-button-portfolio);
  margin-bottom: 8px;
}

.visually-hidden.title {
  margin-top: 0;
  margin-bottom: 120px;
}

.section-doing {
  display: flex;
}



.section-specialists-title {
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  margin-bottom: 72px;
}

.list-specialists {
  display: flex;
}

.section-list {
  margin-right: 24px;
  width: 264px;
}

.section-list:last-child {
  margin-right: 0;
}

.section-list {
  background-color: var(--title-text-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.specialists-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}

.section-specialists-name {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 8px;
}

.section-specialists-position {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 8px;
}

.specialists-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.list {
}

.specialists-item {
  width: 40px;
  height: 40px;
}

.specialists-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.specialists-icon {
  fill: var(--background-color-button-portfolio);
}

.specialists-link:is(:hover, :focus) {
  background-color: #404bbf;
}

.specialists-link:is(:hover, :focus) .specialists-icon {
  fill: #404bbf;
}

.section-customers {
  padding-top: 130px;
  padding-bottom: 120px;
}

.section-customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-text-color);
  margin-bottom: 72px;
}



.customer-list {
  display: flex;
  gap: 24px;
}

.customer-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customer-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--border);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-icon {
  fill: var(--fill);
}

.customer-link:is(:hover, :focus) {
  border-color: var(--accent-color);
}

.customer-link:is(:hover, :focus) .customer-icon {
  fill: var(--accent-color);
}

/* Footer*/


.section-footer {
  background-color: var(--main-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-information > .container {
  display: flex;
}

.footer-logo {
  width: 264px;
  margin-right: 120px;
}

.logo-footer {
  text-align: left;
}

.section-text {
  color: var(--footer-color);
  font-size: 16px;
  line-height: 1.5;
  max-width: 264px;
  margin-top: 16px;
  margin-bottom: 32px;
}

.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  padding-top: 0;
  padding-left: 0;
  margin-bottom: 16px;
  text-align: left;
}

.footer-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
}

.footer-link {
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  fill: var(--background-color-button-portfolio);
}

.footer-link:is(:hover, :focus) {
  background-color: #31d0aa;
}

.footer-link:is(:hover, :focus) .footer-icon {
  fill: #31d0aa;
}


.footer-modal {
  margin-left: 80px;
}

.footer-email {
  width: 264px;
  height: 40px;
  background-color: transparent;
  resize: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #fcfcfc;
  padding-left: 16px;
  padding-top: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer-email::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  margin-left: 16px;
  margin-top: 8px;
}

.sub {
  display: flex;
  align-items: center;
  margin-top: 16px;
}

.subscribe {
  margin-left: 24px;
  border: none;
  background: #4d5ae5;
  border-radius: 4px;
  width: 165px;
  height: 40px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  justify-content: center;
  gap: 16px;
}

.frame-icon {
  fill: #ffffff;
}


}










