/* колір основного тексту #2E2F42; */

/* вторичний колір #434455; */

/* заглавний колір #FFFFFF; */

/* колір у футері #E7E9FC; */

/* колір кнопок на другому макеті  #4D5AE5; */

*,
::before,
::after {
  box-sizing: border-box;
}

:root {
  --background-color: #e5e5e5;
  --title-text-color: #ffffff;
  --main-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --accent-color: #4d5ae5;
  --footer-color: #e7e9fc;
  --background-color-button-portfolio: #f4f4fd;
  --background-color-button-portfolio-accent: #404bbf;
  --border: #8e8f99;
  --fill: #afb1b8;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.page {
  background-color: var(--title-text-color);
  color: var(--main-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.no-scroll {
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  width: 100%;
}

/* Logo */

.section-header {
  border-bottom: #FFFFFF;
}

.logo {
  display: block;

  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  padding-top: 24px;
}

.span {
  color: var(--main-text-color);
}

.span-footer {
  color: var(--background-color-button-portfolio);
}

/* Site nav */

.header-container {
  display: flex;
}

.site-nav .list {
  display: none;
}

.address {
  display: none;
}

.menu-open {
  background-color: transparent;
  border-radius: 3px;
  border: 3px solid;
  border: none;
  
  
  outline: none;  
  display: flex;
  color: #2E2F42;
  padding: 0;
  padding-top: 24px;
  margin-left: auto;
  padding-bottom: 24px;
}

.menu-icon {
  stroke: #2E2F42;
}

.mob-menu {
  z-index: 1;
  position: fixed;
  top: 0;
  background-color: #FFFFFF;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding-bottom: 40px;
  
  
}

.mob-menu > .container {
  padding-top: 80px;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  
}

.menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: block;
  margin-left: auto;
  margin-bottom: 16px;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close:is(:hover, :focus) {
  background-color: #404bbf;
}

.menu-close:is(:hover, :focus) .cross-icon {
  fill: #ffffff;
}

.cross-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-list {
  
}

.mob-menu-li:not(:last-child) {
  margin-bottom: 40px;
}

.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2E2F42;
  text-decoration: none;
}

.address-mob-menu {
  margin-top: auto;
}

.mob-menu-link-address {
  font-weight: 600;
  font-style: normal;
  font-size: 36px;
  line-height: 1.1;
  text-transform: capitalize;
  text-decoration: none;
  color: #4D5AE5;
  margin-bottom: 40px;
  display: block;
}

.mob-menu-link-mail {
  font-weight: 500;
  font-size: 20px;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #434455;
  display: block;
  margin-bottom: 48px;
  
}

.mob-menu-soc-list {
  display: flex;
  gap: 56px;
}

.mob-menu-item {
  width: 40px;
  height: 40px;
}

.mob-menu-link-icons {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-icon {
  fill: var(--background-color-button-portfolio);
}

.mob-menu-link-icons:is(:hover, :focus) {
  background-color: #404bbf;
}

.mob-menu-link-icons:is(:hover, :focus) .mob-menu-icon {
  fill: #404bbf;
}

/* Hero */

.section-hero {
  width: 100%;
  margin: 0 auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 112px;
  padding-bottom: 240px;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/Dark-bg-mobile.jpg");

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-color: var(--main-text-color);
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/Dark-bg-2x.jpg");
  }
}

.hero-title {
  color: var(--title-text-color);
  margin: 0 auto;
  padding-top: 0;
  margin-bottom: 72px;
  width: 496px;
  font-size: 36px;
  line-height: 1.1;
}

.section-hero-text {
}

/* Section */

.section-title {
  color: var(--main-text-color);
}

.section.description {
  color: var(--secondary-text-color);
}

/* Features */

.section-feature {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-feature-title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  margin-top: 0;
  margin-bottom: 8px;
  align-items: center;
}

.section-feature-description {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 0;
  padding-bottom: 0;
  letter-spacing: 0.02em;
}

.feature-list {
  list-style: none;
  justify-content: center;
  margin-bottom: 96px;
}

.feature-list-item {
  max-width: 396px;
  padding: auto;
  margin-bottom: 72px;
  
}

.feature-list-item:last-child {
  margin-bottom: 0;
}

.visually-hidden.title {
  margin-top: 0;
  margin-bottom: 96px;
}

a.icon-card {
  display: none;
}

/* Examples */

.section-doing {
  display: none;
}

.section-title {
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  margin-bottom: 75px;
  margin-top: 0;
}

.doing {
  display: flex;
  margin-bottom: 120px;
}

.doing-li {
  margin-right: 24px;
}

.doing-li:last-child {
  margin-right: 0;
}

/* Specialists */

.section-specialists {
  background-color: var(--background-color-button-portfolio);
  padding-top: 96px;
  padding-bottom: 72px;
  margin-bottom: 0;
}

.team-container {
  max-width: 480px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  width: 100%;
}


.section-specialists-title {
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  margin-bottom: 72px;
}

.list-specialists {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}



.section-list:last-child {
  margin-right: 0;
}

.section-list {
  
  background-color: var(--title-text-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.specialists-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 14px;
  padding-right: 14px;
}

.section-specialists-name {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 8px;
}

.section-specialists-position {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 8px;
}

.specialists-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.list {
}

.specialists-item {
  width: 40px;
  height: 40px;
}

.specialists-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.specialists-icon {
  fill: var(--background-color-button-portfolio);
}

.specialists-link:is(:hover, :focus) {
  background-color: #404bbf;
}

.specialists-link:is(:hover, :focus) .specialists-icon {
  fill: #404bbf;
}

/* Customers */

.section-customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-text-color);
  margin-bottom: 72px;
}

.customer-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.customer-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customer-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--border);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-icon {
  fill: var(--fill);
}

.customer-link:is(:hover, :focus) {
  border-color: var(--accent-color);
}

.customer-link:is(:hover, :focus) .customer-icon {
  fill: var(--accent-color);
}

/* Footer*/

.section-footer {
  background-color: var(--main-text-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

.logo-footer {
  display: block;

  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
 margin-bottom: 16px;
 align-items: center;
 margin-left: 156px;
 margin-right: 156px;
}

.footer-logo {
  width: 268px;
  margin-bottom: 72px;
  justify-content: center;
}

.section-text {
  color: var(--footer-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 268px;
  margin-bottom: 16px;
}

.footer-title {
  
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  
  margin-left: 166px;
  margin-right: 166px;
}

.footer-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
  margin-bottom: 72px;
}

.footer-item {
  margin-bottom: 16px;
}

.footer-link {
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  fill: var(--background-color-button-portfolio);
}

.footer-link:is(:hover, :focus) {
  background-color: #31d0aa;
}

.footer-link:is(:hover, :focus) .footer-icon {
  fill: #31d0aa;
}

.footer-modal {
 
}

.footer-email {
 
  width: 396px;
  height: 40px;
  background-color: transparent;
  resize: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-email::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 32px;
  padding-top: 8px;
}

.subscribe {
  margin-top: 16px;
  border: none;
  background: #4d5ae5;
  border-radius: 4px;
  width: 165px;
  height: 40px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  justify-content: center;
  gap: 16px;
  margin-left: 132px;
  margin-right: 132px;
}

.frame-icon {
  fill: #ffffff;
}

.sub {
  
  align-items: center;
  margin-top: 16px;
}


/* Button */

.button-primary {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;

  color: var(--title-text-color);
  background-color: var(--accent-color);
  border-radius: 4px;

  min-width: 169px;
  border: 1px solid transparent;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-primary:hover,
.button-primary:focus {
  background-color: var(--background-color-button-portfolio-accent);
}

/*------------------------------------------ Portfolio ------------------------------------------------*/

.section-header-portfolio {
  border-bottom: 1px solid #e7e9fc;
}

.list-portfolio {
  padding-left: 12px;
  padding-right: 12px;
  list-style: none;
  margin-bottom: 72px;
  margin-top: 96px;
  display: flex;
  justify-content: center;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.flex-element {
  margin-right: 24px;
  margin-bottom: 48px;
  transition: translate 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.flex-element:hover .image-text {
  transform: translateY(0);
}

.link-image {
}

.link-overlay {
  position: relative;
  overflow: hidden;
}

.image-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px;
  background-color: #4d5ae5;
  height: 100%;
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-element:hover .link-overlay {
  transform: translateY(0);
  opacity: 1;
}

.flex-element:hover .image-text {
  transform: translateY(0);
  opacity: 1;
}

.list-div {
  width: 360px;

  background: var(--title-text-color);
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;

  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: 0;
  margin-right: 0;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-div:hover,
.list-div:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.list-categories {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}

.list-kind {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.5;
}

.list-container {
  margin-bottom: 120px;
}

/* Buttons */

.button {
  border-radius: 4px;
  display: block;
  padding: 12px 24px;
  border: 1px solid var(--footer-color);
  color: var(--accent-color);
  background-color: var(--background-color-button-portfolio);
  font-family: Roboto, sans-serif;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  text-align: center;
}

.button-list {
  margin-right: 24px;
}

.button-list:last-child {
  margin-right: 0;
}

.button.primary {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:hover,
.button.primary:focus {
  color: var(--title-text-color);
  background-color: var(--background-color-button-portfolio-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.buttons {
  margin-top: 96px;
  margin-bottom: 72px;
  padding: 0;
  width: 1188px;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  max-width: 392px;
  max-height: 586px;
  background-color: #fcfcfc;
  border-radius: 4px;
  padding: 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 24px;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-bottom: 14px;
  margin-top: 24px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:is(:hover, :focus) {
  background-color: #404bbf;
}

.modal-close:is(:hover, :focus) .close-icon {
  fill: #ffffff;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-input {
  width: 360px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background: transparent;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.input-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  display: inline-block;
}

.input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background: transparent;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  margin-top: 4px;
  padding-left: 16px;
  padding-top: 8px;
  padding-right: 16px;
  padding-bottom: 8px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  resize: none;
}

.modal-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
  margin-left: 16px;
  margin-top: 8px;
}

.modal-message:hover {
  border-color: #4d5ae5;
}

.check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
  display: flex;
  cursor: pointer;
}

.check-text span {
  width: 16px;
  height: 16px;
  border: 1.25px solid #404bbf;
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-check {
}

.input-check:checked + .check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.policy {
  margin-left: 4px;
}

.submit {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;

  width: 169px;
  height: 56px;
  margin: auto;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  margin-top: 23px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
}

