@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .menu-open {
    display: none;
  }

  .address {
    display: block;
    margin-left: auto;
  }

  .section-header {
    display: flex;
  }

  .header-container {
    align-items: center;
  }

  .logo {
    margin-right: 120px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .site-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
  }

  .site-nav-link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--main-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current::after {
    content: "";
    position: absolute;
    width: 100%;
    background-color: var(--background-color-button-portfolio-accent);
    border-radius: 2px;
    left: 0;
    bottom: 0;
  }

  .site-nav-link::after {
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--background-color-button-portfolio-accent);
    border-radius: 2px;
  }

  .site-nav-link:hover,
  .site-nav-link:focus {
    color: var(--accent-color);
  }

  .site-nav-link:hover::after {
    opacity: 1;
  }

  .site-nav .current {
    color: var(--accent-color);
  }

  .auth-nav {
    align-items: center;
  }

  .site-nav .list {
    display: flex;
    gap: 40px;
  }

  .auth-nav .list {
    margin-left: auto;
  }

  .auth-nav-li {
    column-gap: 4px;
  }

  .auth-nav-link {
    color: var(--secondary-text-color);
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    text-decoration: none;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .auth-nav-link:hover,
  .auth-nav-link:focus {
    color: var(--accent-color);
  }

  .section-hero {
    width: 100%;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
    padding: 112px 137px 108px 137px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/Dark-bg-tablet.jpg");

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    background-color: var(--main-text-color);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/Dark-bg2x-tablet.jpg");
    }
  }

  .hero-title {
    color: var(--title-text-color);
    margin: 0 auto;
    padding-top: 0;
    margin-bottom: 40px;
    font-weight: 700;
    width: 494px;
    font-size: 56px;
    line-height: 1.1;
    letter-spacing: 0.02em;
  }

  .feature-list-item {
    width: calc((100% - 24px) / 2);
  }

  .feature-list-item {
    max-width: 356px;
    padding: auto;
    margin-bottom: 72px;
    margin-right: 24px;
  }

  .feature-list-item:last-child {
    margin-bottom: 0;
    margin-right: 0;
  }

  .section-feature > .container {
    max-width: 582px;
  }

  .section-specialists > .container {
    max-width: 582px;
  }

  .section-customers > .container {
    max-width: 582px;
  }

  .customer-item {
    width: calc((100% - 48px) / 3);
    height: 88px;
  }

  .customer-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px 72px;
  }

  .section-list {
    width: calc((100% - 24px) / 2);
  }

  .section-specialists {
    background-color: var(--background-color-button-portfolio);
    padding-top: 96px;
    padding-bottom: 72px;
    margin-bottom: 0;
  }

  .list-specialists {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .section-footer > .container {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-logo {
    text-align: center;
    margin-left: 24px;
    justify-content: center;
  }

  .logo-footer {
    display: block;

    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-decoration: none;
    text-transform: uppercase;
    margin-bottom: 16px;
    align-items: center;
    text-align: left;
    margin-left: 156px;
    margin-right: 156px;
  }

  .form-modal {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .footer-email {
    width: 264px;
  }

  .footer-title-subscribe {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    text-align: left;
  }

  .subscribe {
    margin-top: 16px;
    border: none;
    background: #4d5ae5;
    border-radius: 4px;
    width: 165px;
    height: 40px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    justify-content: center;
    gap: 16px;
  }

  .container > .subscribe {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-modal > .subscribe {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-modal > .container {
    max-width: 582px;
  }

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    max-width: 408px;
    max-height: 586px;
    background-color: #fcfcfc;
    border-radius: 4px;
    padding: 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 24px;
  }
}
